
spring.datasource.url=jdbc:postgresql://localhost:5432/tiket
spring.datasource.username=postgres
spring.datasource.password=ali

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
# create di drop dulu semua, lalu di create lagi. kal update ada pengecekan dulu
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
